<!doctype html>

<html>
<!--STARTED WRITING THIS WEBSITE ON 13.03.2020 -->

<html>
<style type="text/css">
      body{
            /* background-color:gray; */
			color:white;

	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(roaring-lion-fire.jpg);
    height: 100vh;
    background-size: cover;
    background-position:center ;
           }
	  .positioning {
	       text-align:center;
	                }
		p{
		   font-size:20px;
		   font-family:times new roman;
		   }
		 .paddi{
		    padding:15px;
		     border-bottom-color:black;
			 border-bottom-style:line;
			 border-bottom-width:3px;
		   }
		     a:link{
	    color:rgb(68, 0, 255);  
	      }
	 a:visited{
	          color:blue;
			  size:3opx;
	          }
	 a:hover{
             color:red;
             text-decoration:underline;
             font-weight:bold;			 
	        }	
			
	h2{
	  text-decoration:underline;
	  border-bottom:black;
	  
	  ;:
	  }		
</style>

<head> 
<title>  JOHN GATHUITA </title>
</head> 
<div class="positioning"/>
<div class="paddi"/>
<h2 >HOME</h2>



<body>

<img src="roaring-lion-fire.jpg" height="300"/>
<div class="positioning"/>
<a href= "index_second.html" title="Navigate to my CV"> ABOUT ME</a>

<h2>PROJECT IDEA</h2>
<p>Assesing the effect of smoke caused by forest and bush fires in the environment,on the polar caps how to mitigate their impacts on the environment</p>
<a href="https://www.bbc.com/news/world-australia-50951043">LINK</a>
<form action="/action_page.php">
  <label for="fname">Remark:</label>
  <input type="text" id="fname" name="fname"><br><br>
  <input type="submit" value="Submit">
</form>
</body>

</html>